<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:fillViewport="false">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PetTrainingActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Pet Education and Training"
            android:fontFamily="sans-serif-smallcaps"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Your Name"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp"/>

        <EditText
            android:inputType="textCapWords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:hint="Input Your Name"
            android:id="@+id/username2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Phone Number"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp" />

        <EditText
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:hint="Input Your Phone Number"
            android:id="@+id/phone2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Pet's Name"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp"/>

        <EditText
            android:inputType="textCapWords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:hint="Input Your Pet's Name"
            android:id="@+id/petname2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Pet's Type"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp" />

        <RadioGroup
            android:id="@+id/pettype2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:text="Dog"
                android:textAllCaps="false"
                android:textColor="@android:color/background_dark"
                android:textSize="15dp"
                android:id="@+id/dog2"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:text="Cat"
                android:textAllCaps="false"
                android:textColor="@android:color/background_dark"
                android:textSize="15dp"
                android:id="@+id/cat2"/>
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Service Type"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp" />

        <RadioGroup
            android:id="@+id/servicetype2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:text="Obedience Training"
                android:textAllCaps="false"
                android:textColor="@android:color/background_dark"
                android:textSize="15dp"
                android:id="@+id/obedience"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:text="Mental Training"
                android:textAllCaps="false"
                android:textColor="@android:color/background_dark"
                android:textSize="15dp"
                android:id="@+id/mental"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:text="Toilet Training"
                android:textAllCaps="false"
                android:textColor="@android:color/background_dark"
                android:textSize="15dp"
                android:id="@+id/toilet"/>
        </RadioGroup>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tooltipText="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:text="Confirm"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:id="@+id/confirm2"/>

    </LinearLayout>
</ScrollView>